# CertificadoProjeto

./: .env  Certificado.csproj  Certificado.sln  Dockerfile  Program.cs  README.md  docker-compose.yml
Controller/: CertificadosController.cs  ErrorPageViewController.cs  TrilhasController.cs  UsersController.cs
DTOs/: CertificateTemplateDto.cs  DashboardViewModel.cs  TrilhaDto.cs  User.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251107173533_InitialCreate.Designer.cs  20251107173533_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Certificate.cs  ErrorViewModel.cs  Trilha.cs  User.cs
Properties/: launchSettings.json
Repositories/: CertificateRepository.cs  ICertificateRepository.cs  ITrilhaRepository.cs  TrilhaRepository.cs  UserRepository.cs
Service/: AuthService.cs  CertificateService.cs  CloudStorageService.cs  TrilhaService.cs
Validator/: CertificateDtoValidator.cs  UserLoginValidator.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Login.cshtml.cs
Views/Certificados/: Create.cshtml  Create.cshtml.cs  EnviarAluno.cshtml  EnviarAluno.cshtml.cs  _CertificateFieldsPartial.cshtml  _CertificateFieldsPartial.cshtml.cs  _RequiredFieldsPartial.cshtml
Views/ErrorPage/: Index.cshtml  Index.cshtml.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Trilhas/: Create.cshtml  Create.cshtml.cs  Detalhes.cshtml  Detalhes.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Erro.cshtml  Erro.cshtml.cs  Gerar.cshtml  Gerar.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+2 more)
keys/: key-a28054d9-336b-424a-a3e5-78773890a2a6.xml
(+20 files in other folders)
